{
  "name": "siop",
  "version": "1.0.0",
  "description": "Web-Programmierung Projekt",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jquery": "^3.5.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderElster/SIOP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderElster/SIOP/issues"
  },
  "homepage": "https://github.com/AlexanderElster/SIOP#readme"
}
